Read Me: 

** Install plugman ::

(sudo) npm install -g plugman

(For windows add git for windows https://windows.github.com/ and embeded git through source tree wizard.)

Add github all plugins through Git-shell

Use Command Line Interface (cmd | git shell  / terminal ):: >>> Goto Project Directory and add plugins. 


Plugins List ====>

- Keyboard
- Toast
- Screen Orientation
- Console
- Network Information


Add plugins ====>

cordova plugin add https://github.com/driftyco/ionic-plugins-keyboard.git
cordova plugin add https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git
cordova plugin add https://github.com/yoik/cordova-yoik-screenorientation
cordova plugin add org.apache.cordova.console
cordova plugin add org.apache.cordova.network-information